MONGO_URL="mongodb://localhost:27017"
DB_NAME="quadledger_db"
OPENAI_API_KEY="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"
